Первая строка: a11-> 41 a12-> 67 a13-> 34 a14-> 0 a15-> 69 a16-> 24 a17-> 78 a18-> 58 a19-> 62 a110-> 64 
Вторая строка: a21-> 5 a22-> 45 a23-> 81 a24-> 27 a25-> 61 a26-> 91 a27-> 95 a28-> 42 a29-> 27 a210-> 36 
Третья строка: a31-> 91 a32-> 4 a33-> 2 a34-> 53 a35-> 92 a36-> 82 a37-> 21 a38-> 16 a39-> 18 a310-> 95 
Четвёртая строка: a41-> 47 a42-> 26 a43-> 71 a44-> 38 a45-> 69 a46-> 12 a47-> 67 a48-> 99 a49-> 35 a410-> 94 
Пятая строка: a51-> 3 a52-> 11 a53-> 22 a54-> 33 a55-> 73 a56-> 64 a57-> 41 a58-> 11 a59-> 53 a510-> 68 
Шестая строка: a61-> 47 a62-> 44 a63-> 62 a64-> 57 a65-> 37 a66-> 59 a67-> 23 a68-> 41 a69-> 29 a610-> 78 
Седьмая строка: a71-> 16 a72-> 35 a73-> 90 a74-> 42 a75-> 88 a76-> 6 a77-> 40 a78-> 42 a79-> 64 a710-> 48 
Восьмая строка: a81-> 46 a82-> 5 a83-> 90 a84-> 29 a85-> 70 a86-> 50 a87-> 6 a88-> 1 a89-> 93 a810-> 48 
Девятая строка: a91-> 29 a92-> 23 a93-> 84 a94-> 54 a95-> 56 a96-> 40 a97-> 66 a98-> 76 a99-> 31 a910-> 8 
Десятая строка: a101-> 44 a102-> 39 a103-> 26 a104-> 23 a105-> 37 a106-> 38 a107-> 18 a108-> 82 a109-> 29 a1010-> 41 
